###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a84a108677c31fae4bce211451df88bf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@enpoint:port?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> AWS/S3 ###
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET=your_bucket
###< AWS/S3 ###